<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/beige.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <img
            src="assets/Bertrand_Russell.jpg"
            alt="Bertrand Russell"
            style="border-radius: 10%; width: 30%"
          />
          <div style="margin: -3rem 0 -1.5rem 0">
            <img
              src="assets/Bertrand_Russell_signature.svg.png"
              alt="Bertrand Russell Podpis"
              style="border-radius: 10%; width: 60%"
            />
          </div>
          <h3>i jego filozofia analityczna</h3>
        </section>
        <section>
          <img src="assets/opinion-icon.png" style="width: 20%" />
        </section>
        <section>Kim był Russell?</section>
        <section>
          <img
            src="assets/statue.png"
            alt="Statua myśliciela"
            style="width: 43%"
          />
          <h3>Filozofia Analityczna</h3>
        </section>
        <section>
          <img
            src="assets/17854.jpg"
            alt="Bertrand Russell"
            style="width: 30%; border-radius: 10%"
          />
        </section>
        <section>
          <img
            src="assets/The_Problems_of_Philosophy,_1912_title_page.jfif"
            style="width: 20%; border-radius: 10%"
          />
          <p>Problemy filozofii</p>
          <p style="font-size: medium; opacity: 0.8">
            The Problems of Philosophy
          </p>
        </section>
        <section data-auto-animate>
          <ul></ul>
        </section>
        <section data-auto-animate>
          <ul>
            <li>Czy możemy dowieść istnienia świata zewnętrznego?</li>
          </ul>
        </section>
        <section data-auto-animate>
          <ul>
            <li>Czy możemy dowieść istnienia świata zewnętrznego?</li>
            <li>
              Czy możemy pokazać za każdym razem jasno przyczynę i skutek?
            </li>
          </ul>
        </section>
        <section data-auto-animate>
          <ul>
            <li>Czy możemy dowieść istnienia świata zewnętrznego?</li>
            <li>
              Czy możemy pokazać za każdym razem jasno przyczynę i skutek?
            </li>
            <li>Czy możemy zweryfikować każdą z postawionych generalizacji?</li>
          </ul>
        </section>
        <section data-auto-animate>
          <ul>
            <li>Czy możemy dowieść istnienia świata zewnętrznego?</li>
            <li>
              Czy możemy pokazać za każdym razem jasno przyczynę i skutek?
            </li>
            <li>Czy możemy zweryfikować każdą z postawionych generalizacji?</li>
            <li>Czy możemy obiektywnie wyjaśnić moralność?</li>
          </ul>
        </section>
        <section></section>
        <section data-auto-animate><p>Dziedziny prac:</p></section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
          </ul>
        </section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
            <li>logika</li>
          </ul>
        </section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
            <li>logika</li>
            <li>teoria mnogości</li>
          </ul>
        </section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
            <li>logika</li>
            <li>teoria mnogości</li>
            <li>lingwistyka</li>
          </ul>
        </section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
            <li>logika</li>
            <li>teoria mnogości</li>
            <li>lingwistyka</li>
            <li>sztuczna inteligencja</li>
          </ul>
        </section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
            <li>logika</li>
            <li>teoria mnogości</li>
            <li>lingwistyka</li>
            <li>sztuczna inteligencja</li>
            <li>kognitywistyka</li>
          </ul>
        </section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
            <li>logika</li>
            <li>teoria mnogości</li>
            <li>lingwistyka</li>
            <li>sztuczna inteligencja</li>
            <li>kognitywistyka</li>
            <li>informatyka</li>
          </ul>
        </section>
        <section data-auto-animate>
          <p>Dziedziny prac:</p>
          <ul>
            <li>matematyka</li>
            <li>logika</li>
            <li>teoria mnogości</li>
            <li>lingwistyka</li>
            <li>sztuczna inteligencja</li>
            <li>kognitywistyka</li>
            <li>informatyka</li>
            <li>
              filozofia (w szczególności filozofia języka, epistemologia i
              metafizyka)
            </li>
          </ul>
        </section>
        <section>
          <p style="font-style: italic">
            "Religia zapobiega temu żeby nasze dzieci miały racjonalne
            kształcenie; religia nie dopuszcza do usunięcia podstawowych
            przyczyn wojny, religia nie pozwala nam na nauczanie etyki naukowego
            współdziałania zastępując to starymi dzikimi doktrynami grzechu i
            kary. Możliwe, że ludzkość stoi na progu złotego wieku, ale jeśli
            tak jest, niezbędne będzie naprzód uśmiercić smoka, który strzeże
            drzwi, a tym smokiem jest religia."
          </p>
        </section>
        <section>
          <img
            src="assets/Russell_why_i_am_not_a_christian.webp"
            style="width: 30%; border-radius: 10%"
          />
          <p style="font-size: medium">
            Dlaczego nie jestem chrześcijaninem - Bertrand Russell - 1927
          </p>
        </section>
        <section>Filozofia według Russella</section>
        <section>
          <p style="font-style: italic">
            " <span style="font-weight: bold">filozofia analityczna</span>,
            jeden z głównych nurtów filozofii współczesnej. Jego przedstawiciele
            głoszą, że podstawowym celem filozofii jest analiza pojęć, twierdzeń
            i problemów filozoficznych. Ponieważ pojęcia te i twierdzenia są
            wyrażane w języku, filozofia analityczna jest analizą języka; bywa
            także określana mianem filozofii lingwistycznej; "
          </p>
        </section>
        <section data-auto-animate>
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: full;
            "
          >
            <div
              style="
                margin-right: 50px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
              "
            >
              <p>Filozofia analityczna</p>
            </div>
            <div>
              <p>Filozofia kontynentalna</p>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: full;
            "
          >
            <div
              style="
                margin-right: 50px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
              "
            >
              <p>Filozofia analityczna</p>
              <ul>
                <li>Język</li>
              </ul>
            </div>
            <div>
              <p>Filozofia kontynentalna</p>
              <ul>
                <li>Problemy klasyczne</li>
              </ul>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: full;
            "
          >
            <div
              style="
                margin-right: 50px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
              "
            >
              <p>Filozofia analityczna</p>
              <ul>
                <li>Język</li>
                <li>Jasne sformułowania</li>
              </ul>
            </div>
            <div>
              <p>Filozofia kontynentalna</p>
              <ul>
                <li>Problemy klasyczne</li>
                <li>Dyskusja</li>
              </ul>
            </div>
          </div>
        </section>
        <section data-auto-animate>
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              width: full;
            "
          >
            <div
              style="
                margin-right: 50px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
              "
            >
              <p>Filozofia analityczna</p>
              <ul>
                <li>Język</li>
                <li>Jasne sformułowania</li>
                <li>Analiza logiczna</li>
              </ul>
            </div>
            <div>
              <p>Filozofia kontynentalna</p>
              <ul>
                <li>Problemy klasyczne</li>
                <li>Dyskusja</li>
                <li>Intuicja, myśl</li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <img src="assets/language-icon.webp" style="width: 20%" />
          <p>Podejście do języka i prawdy</p>
        </section>
        <section>
          <img src="assets/science.png" style="width: 15%" />
          <p>Podejście do nauki i innych jej dziedzin</p>
        </section>
        <section>
          <p>Filozofia analityczna w Polsce</p>
          <p style="font-size: medium">Lwowsko-warszawska szkoła filozofii</p>
        </section>
        <section>
          <img
            src="assets/Kazimierz_Twardowski.jpg"
            style="width: 30%; border-radius: 10%"
          />
          <p>Kazimierz Twardowski</p>
        </section>
        <section>Warszawska Szkoła Logiczna</section>
        <section>
          <img
            src="assets/Albert-Einstein.jpg"
            style="width: 30%; border-radius: 10%"
          />
          <p style="font-style: italic; font-size: medium">
            „wspaniałe osobowości zawsze napotykały na brutalną opozycję
            miernych umysłów” ~
          </p>
          <div style="padding-left: 60%; margin-top: -2rem">
            <img
              src="assets/2560px-Albert_Einstein_signature.svg.png"
              style="width: 50%; border-radius: 10%"
            />
          </div>
        </section>
        <section>
          <img src="assets/teapot.jpg" style="width: 30%; border-radius: 10%" />
        </section>
        <section>
          <p style="font-style: italic">
            " Czajniczek krąży wokół Słońca po eliptycznej orbicie, lecz jest za
            mały do wykrycia przez nawet najlepsze teleskopy. W związku z tą
            jego właściwością nie można dowieść jego nieistnienia.
          </p>
        </section>
        <section>
          <p style="font-style: italic">
            Wyobraźmy sobie człowieka, który utrzymuje, że czajniczek
            niewątpliwie istnieje, a skoro nie da się udowodnić, że jest
            inaczej, to odrzucenie tego twierdzenia przez innych ludzi jest
            przejawem absurdalnych i nieracjonalnych uprzedzeń. Słusznie uznano
            by, że taki człowiek prawi nonsensy.
          </p>
        </section>
        <section>
          <p style="font-style: italic">
            Jednakże gdyby obecność czajniczka potwierdzona była w starożytnych
            księgach, głoszona jako święta prawda każdej niedzieli i wtłaczana
            do umysłów młodzieży w szkole, jakiekolwiek wahanie w wierze w jego
            istnienie zostałoby uznane za oznakę podejrzanej ekscentryczności, a
            osobnika wątpiącego wysłano by do psychiatry w bardziej oświeconych
            czasach lub oddano w ręce inkwizycji w wiekach wcześniejszych. "
          </p>
        </section>
        <section>Argumentum ad ignorantiam</section>
        <section>Ciężar dowodu</section>
        <section>
          <img
            src="assets/400px-Dawkins_at_UT_Austin-1.jpg"
            style="width: 30%; border-radius: 10%"
          />
          <div>
            <img
              src="assets/Richard_Dawkins_signature.svg.png"
              style="width: 30%; border-radius: 10%"
            />
          </div>
        </section>
        <section>
          <p style="font-style: italic; font-weight: 100; font-size: x-large">
            "Science is what you know, philosophy is what you don't know." ~
          </p>
          <div style="margin: -1rem 0 -1.5rem 0; padding-left: 50%">
            <img
              src="assets/Bertrand_Russell_signature.svg.png"
              alt="Bertrand Russell Podpis"
              style="border-radius: 10%; width: 80%"
            />
          </div>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
